export TZ=UTC

# Postgres
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_DB=syncmaster
export POSTGRES_USER=user
export POSTGRES_PASSWORD=secret

# RabbitMQ
export RABBITMQ_HOST=localhost
export RABBITMQ_PORT=5672
export RABBITMQ_USER=guest
export RABBITMQ_PASSWORD=guest

# HDFS
export HDFS_HOST=localhost
export HDFS_WEBHDFS_PORT=9870
export HDFS_IPC_PORT=9820

# S3
export MINIO_ACCESS_KEY=syncmaster
export MINIO_ROOT_USER=syncmaster
export MINIO_SECRET_KEY=a2b6ad842d16f47beaa077b0e50c217a3bded54c
export MINIO_ROOT_PASSWORD=a2b6ad842d16f47beaa077b0e50c217a3bded54c

export TEST_S3_HOST=localhost
export TEST_S3_PORT=9010
export TEST_S3_ACCESS_KEY=syncmaster
export TEST_S3_SECRET_KEY=a2b6ad842d16f47beaa077b0e50c217a3bded54c
export TEST_S3_BUCKET=syncmaster

export TEST_POSTGRES_HOST=localhost
export TEST_POSTGRES_PORT=5433
export TEST_POSTGRES_USER=user
export TEST_POSTGRES_PASSWORD=secret
export TEST_POSTGRES_DB=syncmaster

export TEST_ORACLE_HOST=localhost
export TEST_ORACLE_PORT=1522
export TEST_ORACLE_USER=test_user
export TEST_ORACLE_PASSWORD=test_password
export TEST_ORACLE_SERVICE_NAME=XEPDB1

export TEST_HIVE_CLUSTER=test-hive
export TEST_HIVE_USER=hive_user
export TEST_HIVE_PASSWORD=hive_password

export ENV=LOCAL

export SPARK_CONF_DIR=./syncmaster/tests/spark/hive/conf/
export HADOOP_CONF_DIR=./syncmaster/tests/spark/hadoop/
export HIVE_CONF_DIR=./syncmaster/tests/spark/hive/conf/