# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=syncmaster
POSTGRES_USER=user
POSTGRES_PASSWORD=secret

TEST_POSTGRES_DB=syncmaster
TEST_POSTGRES_HOST=test_postgres
TEST_POSTGRES_PASSWORD=secret
TEST_POSTGRES_PORT=5432
TEST_POSTGRES_USER=user

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

TEST_POSTGRES_HOST=127.0.0.1
TEST_POSTGRES_PORT=5433
TEST_POSTGRES_USER=user
TEST_POSTGRES_PASSWORD=secret
TEST_POSTGRES_DB=syncmaster

TEST_ORACLE_HOST=127.0.0.1
TEST_ORACLE_PORT=1522
TEST_ORACLE_USER=test_user
TEST_ORACLE_PASSWORD=test_password
TEST_ORACLE_SERVICE_NAME=XEPDB1

TEST_HIVE_CLUSTER=test-hive
TEST_HIVE_USER=hive_user
TEST_HIVE_PASSWORD=hive_password

ENV=LOCAL

SPARK_CONF_DIR=./syncmaster/tests/spark/hive/conf/
HADOOP_CONF_DIR=./syncmaster/tests/spark/hadoop/
HIVE_CONF_DIR=./syncmaster/tests/spark/hive/conf/