# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=syncmaster
POSTGRES_USER=user
POSTGRES_PASSWORD=secret

TEST_POSTGRES_DB=test_postgres
TEST_POSTGRES_HOST=test_postgres
TEST_POSTGRES_PASSWORD=test_password
TEST_POSTGRES_PORT=5432
TEST_POSTGRES_USER=test_user

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Oracle
TEST_ORACLE_HOST=test_oracle
TEST_ORACLE_PASSWORD=test_password
TEST_ORACLE_PORT=1521
TEST_ORACLE_SERVICE_NAME=test_oracle
TEST_ORACLE_USER=test_user
